src/RollingRoad.WinApplication/Views/LiveDataSourceView.xaml

<UserControl x:Class="RollingRoad.WinApplication.Views.LiveDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winApplication="clr-namespace:RollingRoad.WinApplication"
             xmlns:views="clr-namespace:RollingRoad.WinApplication.Views"
             mc:Ignorable="d" x:Name="LiveDataSourceUC"
             d:DesignHeight="500" d:DesignWidth="800" d:DataContext="{d:DesignData Type=LiveDateSourceViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Live data -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Live Data</TextBlock>

            <!-- Source control -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           FontSize="12" Margin="5"
                           Text="{Binding SelectedSourceText}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Select" Margin="5" Command="{Binding SelectSourceCommand}"/>

                <Button Grid.Row="1" Grid.Column="0" Margin="5,10" Command="{Binding SaveCommand}">Save</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="5,10" Command="{Binding ClearCommand}">Clear</Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="5,10" Content="{Binding StartStopButtonText}" Command="{Binding StartStopCommand}"/>
            </Grid>
            
            <!-- General control -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Control"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Force" IsEnabled="{Binding TorqueControlEnabled}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2"
                         DataContext="{Binding TorqueControl}" 
                         Text="{Binding Torque}"
                         IsEnabled="{Binding DataContext.TorqueControlEnabled, ElementName=LiveDataSourceUC}"/>

                <Button Grid.Row="2" Grid.Column="1" Content="Calibrate" Margin="2"
                        DataContext="{Binding CalibrateControl}" 
                        Command="{Binding CalibrateCommand}"
                        IsEnabled="{Binding DataContext.CalibrateControlEnabled, ElementName=LiveDataSourceUC}"/>
            </Grid>

            <!-- Pid Control -->
            <views:PidControlView Grid.Row="3" 
                                  DataContext="{Binding PidControl}" 
                                  IsEnabled="{Binding DataContext.PidControlEnabled, ElementName=LiveDataSourceUC}"/>
            
            <!-- Test Session -->
            <views:TestSessionView Grid.Row="4" 
                                   DataContext="{Binding TestSession}" 
                                    IsEnabled="{Binding DataContext.TestSessionEnabled, ElementName=LiveDataSourceUC}"/>
        </Grid>

        <!-- Makes the areas resizeable -->
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

        <!-- Chart -->
        <winApplication:LineChart ItemsSource="{Binding DataLists}" x:Name="LiveDataChart" Grid.Column="2"/>
    </Grid>
</UserControl>