src/RollingRoad.WinApplication/Views/PidControlView.xaml

<UserControl x:Class="RollingRoad.WinApplication.Views.PidControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollingRoad.WinApplication.Views"
             xmlns:viewModels="clr-namespace:RollingRoad.WinApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="200" d:DataContext="{d:DesignInstance Type=viewModels:PidControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Pid Control"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Kp"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Kp}" Margin="2"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Ki"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Ki}" Margin="2"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Kd"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Kd}" Margin="2"/>

    </Grid>
</UserControl>
